{
  "name": "nodelore",
  "version": "0.1.0",
  "description": "Cloudflare-native shared inbox for support teams",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomicodesdev/ranse.git"
  },
  "homepage": "https://getranse.com",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "concurrently -n worker,ui -c blue,magenta \"wrangler dev\" \"vite\"",
    "dev:worker": "wrangler dev",
    "dev:ui": "vite",
    "build": "vite build",
    "deploy": "bun scripts/deploy.ts",
    "setup": "bun scripts/setup.ts",
    "db:migrate:local": "wrangler d1 migrations apply ranse-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply ranse-db --remote",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint src scripts",
    "format": "biome format --write src scripts",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "agents": "^0.11.4",
    "ai": "^5.0.0",
    "cloudflare": "^5.2.0",
    "hono": "^4.12.14",
    "openai": "^6.34.0",
    "postal-mime": "^2.7.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@cloudflare/workers-types": "^4.20260418.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.2.0",
    "jsonc-parser": "^3.3.1",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.83.0"
  },
  "engines": {
    "node": ">=20"
  }
}
